<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.androidmenutest.app.TreeListActivity">

    <item
        android:id="@+id/treelist_menu_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="削除"
        app:showAsAction="always" />

    <item
        android:id="@+id/treelist_menu_delete"
        android:icon="@android:drawable/ic_delete"
        android:title="削除"
        app:showAsAction="always" />

</menu>